# RandM

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randm/data/api/: ApiClient.kt  RickMortyApiService.kt
app/src/main/java/com/example/randm/data/database/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/example/randm/data/models/: ApiResponse.kt  Character.kt  CharacterEntity.kt  Result.kt
app/src/main/java/com/example/randm/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/randm/di/: ViewModelFactory.kt
app/src/main/java/com/example/randm/ui/: MainActivity.kt
app/src/main/java/com/example/randm/ui/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/randm/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/randm/ui/filter/: FilterFragment.kt
app/src/main/java/com/example/randm/utils/: CharacterExtensions.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_filter.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
